Manifest-Version: 1.0
Main-Class: br.com.desafio.totalshake.TotalshakeApplication
Class-Path: jackson-datatype-jsr310-2.13.3.jar jersey-servlet-1.19.4.jar
  spring-cloud-starter-3.1.3.jar classmate-1.5.1.jar spring-boot-starter
 -json-2.7.3.jar jsr311-api-1.1.1.jar log4j-to-slf4j-2.17.2.jar jsr305-3
 .0.2.jar spring-webmvc-5.3.22.jar spring-security-rsa-1.0.10.RELEASE.ja
 r spring-boot-actuator-2.7.3.jar stax2-api-4.2.1.jar jandex-2.4.2.Final
 .jar spring-boot-starter-actuator-2.7.3.jar antlr-2.7.7.jar guice-4.1.0
 .jar eureka-core-1.10.17.jar spring-data-commons-2.7.2.jar commons-conf
 iguration-1.10.jar logback-classic-1.2.11.jar jackson-core-2.13.3.jar x
 mlpull-1.1.3.1.jar spring-cloud-loadbalancer-3.1.3.jar HdrHistogram-2.1
 .12.jar spring-context-5.3.22.jar antlr-runtime-3.4.jar jettison-1.4.0.
 jar spring-boot-starter-aop-2.7.3.jar jackson-databind-2.13.3.jar httpc
 ore-4.4.15.jar jackson-dataformat-xml-2.13.3.jar joda-time-2.8.1.jar sp
 ring-web-5.3.22.jar commons-codec-1.15.jar jackson-module-parameter-nam
 es-2.13.3.jar commons-lang-2.6.jar mxparser-1.2.2.jar hibernate-commons
 -annotations-5.1.2.Final.jar jaxb-runtime-2.3.6.jar netflix-infix-0.3.0
 .jar spring-boot-starter-tomcat-2.7.3.jar spring-boot-starter-2.7.3.jar
  jersey-client-1.19.4.jar txw2-2.3.6.jar bcpkix-jdk15on-1.68.jar common
 s-math-2.2.jar aws-java-sdk-sts-1.11.277.jar ion-java-1.0.2.jar reactiv
 e-streams-1.0.4.jar jersey-apache-client4-1.19.1.jar spring-boot-autoco
 nfigure-2.7.3.jar mysql-connector-java-8.0.30.jar aws-java-sdk-ec2-1.11
 .277.jar jakarta.persistence-api-2.2.3.jar spring-aspects-5.3.22.jar mi
 crometer-core-1.9.3.jar evictor-1.0.0.jar spring-jdbc-5.3.22.jar javax.
 inject-1.jar spring-cloud-starter-netflix-eureka-server-3.1.3.jar sprin
 g-boot-starter-cache-2.7.3.jar dexx-collections-0.2.jar commons-logging
 -1.1.1.jar guava-16.0.jar spring-cloud-commons-3.1.3.jar hibernate-core
 -5.6.10.Final.jar LatencyUtils-2.0.3.jar slf4j-api-1.7.36.jar spring-cl
 oud-starter-loadbalancer-3.1.3.jar jmespath-java-1.11.277.jar spring-bo
 ot-2.7.3.jar spring-jcl-5.3.22.jar istack-commons-runtime-3.0.12.jar to
 mcat-embed-el-9.0.65.jar aws-java-sdk-autoscaling-1.11.277.jar spring-b
 oot-actuator-autoconfigure-2.7.3.jar jackson-dataformat-cbor-2.13.3.jar
  spring-orm-5.3.22.jar HikariCP-4.0.3.jar jakarta.annotation-api-1.3.5.
 jar snakeyaml-1.30.jar aws-java-sdk-core-1.11.277.jar spring-boot-start
 er-logging-2.7.3.jar byte-buddy-1.12.13.jar bcprov-jdk15on-1.68.jar arc
 haius-core-0.7.6.jar spring-boot-starter-jdbc-2.7.3.jar reactor-extra-3
 .4.8.jar tomcat-embed-websocket-9.0.65.jar woodstox-core-6.2.1.jar spri
 ng-data-jpa-2.7.2.jar spring-tx-5.3.22.jar spring-core-5.3.22.jar freem
 arker-2.3.31.jar compactmap-2.0.jar eureka-client-1.10.17.jar log4j-api
 -2.17.2.jar servo-core-0.12.21.jar spring-boot-starter-freemarker-2.7.3
 .jar httpclient-4.5.13.jar jakarta.activation-1.2.2.jar spring-context-
 support-5.3.22.jar tomcat-embed-core-9.0.65.jar spring-aop-5.3.22.jar c
 ommons-jxpath-1.3.jar gson-2.9.1.jar jersey-core-1.19.1.jar aws-java-sd
 k-route53-1.11.277.jar spring-cloud-context-3.1.3.jar spring-security-c
 rypto-5.7.3.jar jackson-annotations-2.13.3.jar jersey-server-1.19.4.jar
  jakarta.transaction-api-1.3.3.jar stringtemplate-3.2.1.jar spring-bean
 s-5.3.22.jar aspectjweaver-1.9.7.jar jboss-logging-3.4.3.Final.jar jul-
 to-slf4j-1.7.36.jar spring-cloud-netflix-eureka-server-3.1.3.jar spring
 -boot-starter-data-jpa-2.7.3.jar logback-core-1.2.11.jar jakarta.xml.bi
 nd-api-2.3.3.jar servlet-api-2.5.jar reactor-core-3.4.22.jar spring-clo
 ud-netflix-eureka-client-3.1.3.jar jakarta.activation-api-1.2.2.jar spr
 ing-expression-5.3.22.jar spring-boot-starter-web-2.7.3.jar jackson-dat
 atype-jdk8-2.13.3.jar netflix-eventbus-0.3.0.jar xstream-1.4.18.jar

